
# Global Settings
server.port=80
logging.level.root=ERROR
spring.main.banner-mode=off

# actuator settings
management.endpoints.web.exposure.include=*

# Gateway settings
#spring.cloud.gateway.discovery.locator.enabled=true


# Sleuth settings
spring.sleuth.sampler.probability=1.0
