
# Global Settings
server.port=8100
logging.level.root=ERROR
spring.main.banner-mode=off

# actuator settings
management.endpoints.web.exposure.include=*

# Sleuth settings
spring.sleuth.sampler.probability=1.0