# The maximum number and minimum of concurrent connections to the server.

limits-service.minimum = 2
limits-service.maximum = 998


# Global Settings
spring.application.name=spring-cloud-limits-service
server.port=8080
logging.level.root=ERROR
spring.main.banner-mode=off

spring.cloud.config.enabled=false