
# The maximum number and minimum of concurrent connections to the server.
limits-service.minimum = 1
limits-service.maximum = 2

# Global Settings
server.port=8090
logging.level.root=ERROR
spring.main.banner-mode=off
