
#Global settings
spring.application.name=config-server
server.port=8888
logging.level.root=ERROR
spring.main.banner-mode=off

# Server settings

spring.cloud.config.server.git.uri=file://C:/Users/Hamza/Desktop/things/Micro-Services/git-localconfig-repo


